<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>译学馆在线翻译_扫码登录</title>
    <link rel="shortcut icon" href="http://gcdp.oss-cn-qingdao.aliyuncs.com/201604/29/1461918506617_4526.ico" type="image/x-icon"/>
    <link rel="bookmark" href="http://gcdp.oss-cn-qingdao.aliyuncs.com/201604/29/1461918506617_4526.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="http://m.yxgapp.com/d/mooc/webClient/css/yxgstyle.min.css" />
    <script type="text/javascript">
       var identifier = "";//由后台生成该标识符
    </script>
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo gather"></div>
    </div>  
</header>
<div class="main">
    <p>请用译学馆app扫描此二维码，进入web翻译页面</p>
    <div class="codeWrap">
      <img class="code" src=""/>
    </div>
    <p>二维码有效期为5分钟，超时请刷新页面</p>
</div>
<div class="layer-shade" id="js_mask" style="display: none;"></div>
<div class="layui-layer" id="js_note" type="dialog" times="9" showtime="0" contype="string" style="display: none;">
  <div class="layui-layer-title" style="cursor: move;" move="ok">提示</div>
  <div class="layui-layer-content">二维码失效,请点击刷新页面...</div>
  <div class="layui-layer-btn" >
    <a class="layui-layer-btn0" target="_self">点击刷新</a>
   </div>
</div>
<footer><div class="copyright">译学馆 2016 Copyright, All rights reserved. </div></footer>
<div class="layui-layer" id="js_note1" style="display: none;" type="dialog" times="9" showtime="0" contype="string">
  <div class="layui-layer-title" style="cursor: move;" move="ok">注意</div>
  <div class="layui-layer-content">数据加载中，请稍后...</div>
  <div class="layui-layer-btn">
    <a class="layui-layer-btn0" target="_self">继续访问</a>
   </div>
</div>
<script type="text/javascript" src="http://m.yxgapp.com/d/threeParty/jquery1_11_3.min.js"></script>
<script type="text/javascript">
    (function(){
            var Cookie = {
                 set : function(key,value,expires){
                  this.remove(key);
                    var expStr ="";
                   if(expires){
                       var time = new Date().getTime();
                       time += expires;
                       expStr = ";expires="+new Date(time).toGMTString();
                    }
                    var _domain = ";domain=yxgapp.com";
                    document.cookie = key + "=" + encodeURIComponent(value) + expStr+_domain;
                },
                get : function(key){
                    if(document.cookie.length > 0){
                        var _cstart = document.cookie.indexOf(key+"=");
                        if(_cstart > -1){
                            _cstart = _cstart + key.length + 1;
                            var _cend = document.cookie.indexOf(";",_cstart);
                            if(_cend === -1){
                                _cend = document.cookie.length;
                            }
                            return  decodeURIComponent(document.cookie.substring(_cstart,_cend));
                        }
                    }
                    return "";
                },

                remove : function(key){
                    if(document.cookie.length > 0){
                        var _arr = document.cookie.split(";");
                        for(var i = 0 ; i < _arr.length ; i++ ){
                          var _iarr = _arr[i].split("=");
                          if(_iarr[0] === key){
                            _arr.pop(i);
                            break;
                          }
                        }
                    }
                }
            };
            /*处理登陆的验证*/
            var LogIn = {
                init : function(){
                    this.startTime = new Date().getTime();
                    this.timeNum = 5*60*1000;
                    this.getLogIn();
                },
                getLogIn : function(){
                    var _self = this;
                    $.ajax({
                        url:"http://m.yxgapp.com/d/mooc/webClient/GetLoginInfo.json",
                        data:{
                              identifier:window.identifier
                        },
                        type:"GET",
                        dataType:"json",
                        success:function(data){
                            if(!data.result.result){
                                var _time = new Date().getTime();
                                if(data.result.errorCode == '001001'){
                                    _self.showError();
                                }else{
                                    setTimeout(function(){
                                       _self.getLogIn();
                                    }, 2000);
                                }
                            }else{
                                _self.setCookie(data);
                            }
                        },
                        error:function(){
                            setTimeout(function(){
                                _self.getLogIn();
                            }, 2000);
                        }
                    });
                },
                showError : function(){
                    var _mask = $("#js_mask");
                    var _noteDom = $("#js_note");
                    _noteDom.find(".layui-layer-btn0").attr("href", location.href);
                    _mask.show();
                    _noteDom.show();
                },
                setCookie:function(data){
                    if(!data.courseId || data.videoId){
                        var _notetext = "二维码数据获取异常，请刷新兵再次扫描";
                        var fun = function(){
                           location.href = location.origin+location.pathname+"?_t=" + new Date().getTime();
                        };
                        this.showNote(_notetext,{},fun);
                        return ;
                    }
                     var _duration =  parseInt(data.duration) * 1000;
                     //var date = new Date().getTime()+_duration;
                     Cookie.set("userId" , data.userId , _duration);
                     Cookie.set("token" , data.token , _duration);
                     data.courseId ? Cookie.set("courseId",data.courseId) : "";
                     data.videoId ? Cookie.set("videoId",data.videoId) : "";
                     Cookie.set("avatarUrl",data.avatarUrl);
                     Cookie.set("nickname",data.nickname);
                     Cookie.set("taskType",data.taskType);

                      _self.toTranslate(data);
                },
                toTranslate : function(data){
                    var _taskType = parseInt(data.taskType);
                    var _url ;
                    if(_taskType === 1 || _taskType === 3){
                        _url = 'http://m.yxgapp.com/d/mooc/webClient/subtitle.html'
                    }else{
                       'http://m.yxgapp.com/d/mooc/webClient/translate.html';
                    }
                    location.href = _url;
                },
                showNote : function(msg,css,callback){
                    var dom = $("#js_note1");
                    dom.find(".layui-layer-content").html(msg);
                    $("#js_mask").show();
                    if(callback){
                      var dombtn = dom.find(".layui-layer-btn0");
                      var _self = this;
                      dombtn.show();
                      dombtn.on("click",function(){
                          _self.hideNote();
                          callback();
                      });
                    }else{
                       dom.find(".layui-layer-btn0").hide();
                    }
                    dom.show();
                },
                hideNote : function(callback){
                    $("#js_mask").hide();
                    var dom = $("#js_note1");
                    dom.hide();
                },
                checkSupport : function(){
                    var noteText = [
                       "您的浏览器版本较低，请更换为Chrome或者Firefox最新版本再来使用。",
                       "注意：我们未对您的浏览器进行过兼容性测试，使用过程中可能会存在问题，建议使用Chrome或者Firefox浏览器最新版本。",
                       "您的浏览器禁用了cookie,无法正常登陆，请先开启cookie并刷新页面"
                    ];
                    if(!window.localStorage || !window.localStorage.setItem){
                        this.showNote(noteText[0]);
                        return false;
                    }
                    
                    if(!navigator.cookieEnabled){
                        this.showNote(noteText[2]);
                        return false;
                    }
                    var ua =  window.navigator.userAgent;
                    if(ua.indexOf("Chrome") < 0 && ua.indexOf("Safari") < 0 && ua.indexOf("Firefox") < 0){
                       var _self = this;
                       var fun = function(){
                          _self.hideNote();
                          _self.init();
                       };
                       this.showNote(noteText[1],{},fun);
                       return false;
                    }
                    this.init();
                    return true;
                }

            };
            window.onload =  function(){
                LogIn.checkSupport();
            };
    })(jQuery);
</script>
</body>
</html>