


<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<title>译学馆在线翻译</title>
<link rel="shortcut icon" href="http://gcdp.oss-cn-qingdao.aliyuncs.com/201604/29/1461918506617_4526.ico" type="image/x-icon"/>
<link rel="bookmark" href="http://gcdp.oss-cn-qingdao.aliyuncs.com/201604/29/1461918506617_4526.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="http://m.yxgapp.com/d/mooc/webClient/css/yxgstyle.min.css?_20160707" />
</head>
<body>
<header>
<nav class="header-content clearfix">
<div class="logo gather"></div>
<div class="user fr">
<img class="portrait" id="js_userpic" src="http://gcdp.oss-cn-qingdao.aliyuncs.com/201604/29/1461931294806_5431.png"/>
<span class="user-name" id="js_nickname">用户头像</span>
</div>
</nav>
</header>
<section class="trans-main clearfix" id="js_content">
<div class="trans-left fl">
<div class="video-wrap" id="video_container">
<video></video>
<div class="video-trigger">
<button class="play-btn gather"></button>
<div class="loading"></div>
</div>
<div class="video-mask"></div>
</div>
<div class="module">
<div class="m-title">视频信息</div>
<div class="m-content" id="J_courseDetail">
<div id="js_coursetitle"></div>
<h3 class="part" id="js_videotitle"></h3>
<div class="video-data">
<div class="progress clearfix">
<div class="gather circle fl"></div>
<div class="data fl" id="js_progress">0</div>
</div>
<div class="sentence">
<div class="gather circle fl"></div>
<div class="data fl" id="js_total">0句</div>
</div>
<div class="times">
<div class="gather circle fl"></div>
<div class="data fl" id="js_joinCount">0次</div>
</div>
</div>
<div class="video-source" id="js_courseinfo">
<div class="unit">

</div>
<div class="teacher">

</div>
</div>
</div>
</div>
<dl class="module instruction">
<dt>翻译说明</dt>
<dd>1.字幕自动跟随视频播放卷动</dd>
<dd>2.鼠标焦点移动出字幕编辑框后自动保存字幕</dd>
<dd>3.键盘[tab]键为快捷键，按下自动保存当前字幕并调到下一句中文字幕框进入编辑状态</dd>
</dl>
</div>
<div class="trans-right fl" id="js_tranList">
<ul class="list">
</ul>
</div>
</section>
<footer><div class="copyright">译学馆 2016 Copyright, All rights reserved. </div></footer>
<div class="layer-shade" id="js_mask"></div>
<div class="layui-layer" id="js_note" type="dialog" times="9" showtime="0" contype="string">
<div class="layui-layer-title" style="cursor: move;" move="ok">提示</div>
<div class="layui-layer-content">数据加载中，请稍后...</div>
<div class="layui-layer-btn" style="display:none;">
<a class="layui-layer-btn0" target="_self">前往扫码</a>
</div>
</div>
<div class="layui-layer" id="js_note1" style="display: none;" type="dialog" times="9" showtime="0" contype="string">
<div class="layui-layer-title" style="cursor: move;" move="ok">注意</div>
<div class="layui-layer-content">数据加载中，请稍后...</div>
<div class="layui-layer-btn">
<a class="layui-layer-btn0" target="_self">继续访问</a>
</div>
</div>
<script type="text/javascript" src="http://m.yxgapp.com/d/threeParty/jquery1_11_3.min.js"></script>
<script type="text/javascript" src="http://m.yxgapp.com/d/threeParty/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://m.yxgapp.com/d/mooc/webClient/js/contol.min.js?2_1_1"></script>
</body>
</html>
